# sb-ng-scaffold-app

./: .gitignore  README.md  dev-generate-models-from-db.sh  dev-run-db.sh  pom.xml
src/main/docker/app/: Dockerfile
src/main/docker/db/: Dockerfile  Readme.md
src/main/java/pl/xperios/app/: SbNgScaffoldAppApplication.java
src/main/java/pl/xperios/app/configuration/: DataConfig.java  WebConfig.java
src/main/java/pl/xperios/app/data/: FilmRepository.java
src/main/java/pl/xperios/app/querydsl/q/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  QActor.java  QAddress.java  QCategory.java  QCity.java  QCountry.java  QCustomer.java  QFilm.java  QFilmActor.java  QFilmCategory.java  QFilmText.java  QInventory.java  QLanguage.java  QPayment.java  QRental.java  QStaff.java  QStore.java  Rental.java  Staff.java  Store.java
src/main/java/pl/xperios/app/web/rest/: FilmRestController.java
src/main/resources/: application.properties
src/main/webapp/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/main/webapp/src/app/about/: about.module.ts
src/main/webapp/src/app/films/: films.module.ts  films.routes.ts
src/main/webapp/src/app/films/films-list/: film-row.component.ts  films-list.component.html  films-list.component.scss  films-list.component.spec.ts  films-list.component.ts  films.resources.ts
src/main/webapp/src/app/globals/header/: header.component.html  header.component.scss
src/main/webapp/src/app/homepage/: homepage.module.ts
src/main/webapp/src/app/homepage/homepage/: homepage.component.html  homepage.component.scss
src/main/webapp/src/app/modules/about/: about.module.ts  about.routes.ts
src/main/webapp/src/app/modules/films/: films.module.ts
src/main/webapp/src/app/modules/films/films-list/: film.model.ts  films-list.component.html  films-list.component.scss  films-list.component.ts  films.resources.ts
src/main/webapp/src/app/modules/homepage/: homepage.module.ts  homepage.routes.ts
src/main/webapp/src/app/work-items/: work-items.module.ts  work-iterms.routes.ts
src/main/webapp/src/app/work-items/work-items-list/: work-item.model.ts  work-items-list.component.html  work-items-list.component.scss  work-items-list.component.spec.ts  work-items-list.component.ts  work-items.resources.ts
src/main/webapp/src/assets/data/: EeRXk2DQNyVL.json
src/main/webapp/src/assets/layout/: layout-blue-grey.css  layout-blue.css  layout-brown.css  layout-cyan.css  layout-dark-blue.css  layout-dark-green.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-purple-amber.css  layout-purple-cyan.css  layout-teal.css
src/main/webapp/src/common/: appCommon.module.ts  filter.ts  pageable.ts  sort.ts
src/main/webapp/src/common/layout/: flex-column-layout.component.html  flex-column-layout.component.scss  flex-column-layout.component.ts  flex-column-layout.spec.ts
src/main/webapp/src/styles/: primeng-theme.scss
src/test/java/pl/xperios/app/: SbNgScaffoldAppApplicationTests.java
